<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Endangered Species</title>
  </head>
  <body>
    <div class="heading">
      <h1>Endangered Species</h1>
    </div>

      <div class="bumblebeebat">
        <img src="img/polaroid.png" id="polaroidone">
        <img src="img/bumblebee-bat.jpeg" id="beebat">
        <p id="beebattext">Bumblebee Bat</p>
        <p id="beebattextscience">Craseonycteris thonglongyai
          <br>Population: 400,000
        </p>
      </div>

      <div class="frog">
        <img src="img/polaroid.png" id="polaroidtwo">
        <img src="img/frog.jpeg" id="frogpic">
        <p id="frogtext">Mississippi Gopher Frog</p>
        <p id="frogtextscience">Lithobates sevosus
          <br>Population: 100,000
        </p>
      </div>

      <div class="whale">
        <img src="img/polaroid.png" id="polaroidthree">
        <img src="img/spermwhale.png" id="whalepic">
        <p id="whaletext">Sperm Whale</p>
        <p id="whaletextscience">Physeter macrocephalus
          <br>Population: 1,110,000
        </p>
      </div>

      <div class="eagleray">
        <img src="img/polaroid.png" id="polaroidfour">
        <img src="img/eagleray.jpeg" id="eaglepic">
        <p id="eagletext">Eagle Ray</p>
        <p id="eagletextscience">Myliobatidae
          <br>Population: 9,000
        </p>
      </div>

      <div class="manatee">
        <img src="img/polaroid.png" id="polaroidfive">
        <img src="img/manatee.jpeg" id="manatee">
        <p id="manateetext">Amazonian Manatee</p>
        <p id="manateetextscience">Trichechus inunguis
          <br>Population: 10,000
        </p>
      </div>

      <div class="sawfish">
        <img src="img/polaroid.png" id="polaroidsix">
        <img src="img/sawfish.jpeg" id="sawfish">
        <p id="sawfishtext">Sawfish</p>
        <p id="sawfishtextscience">Pristidae
          <br>Population: 4,000
        </p>
      </div>

      <div class="bat">
        <img src="img/polaroid.png" id="polaroidseven">
        <img src="img/bat.jpeg" id="bat">
        <p id="battext">Bechstein's Bat</p>
        <p id="battextscience">Myotis bechsteinii
          <br>Population: 8,000
        </p>
      </div>

      <div class="sifaka">
        <img src="img/polaroid.png" id="polaroideight">
        <img src="img/monkey.jpeg" id="sifaka">
        <p id="sifakatext">Coquerel's Sifaka</p>
        <p id="sifakatextscience">Propithecus coquereli
          <br>Population: 5,000
        </p>
      </div>

      <div class="ostrich">
        <img src="img/polaroid.png" id="polaroidnine">
        <img src="img/ostrich.jpeg" id="ostrich">
        <p id="ostrichtext">Ostrich</p>
        <p id="ostrichtextscience">Struthio camelus
          <br>Population: 8,000
        </p>
      </div>

      <div class="monkey">
        <img src="img/polaroid.png" id="polaroidten">
        <img src="img/proboscis.jpeg" id="monkey">
        <p id="monkeytext">Proboscis Monkey</p>
        <p id="monkeytextscience">Nasalis larvatus
          <br>Population: 7,000
        </p>
      </div>

  </body>
</html>
